POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=database
POSTGRES_PORT=5432
ALLOWED_HOSTS=*
SECRET_KEY='django_the_secret'
DEBUG=True
DOMAIN_NAME=domain_name_or_ip